.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 10px;
    background-color:brown;
}
.grid-item{
    background-color: blue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    color: white;
    text-align: center;
}
@media (max-width:300px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
        background-color: rgb(10,10,10);
    }
    .grid-item{
        background-color: green;
        border: 1px solid blueviolet;
        padding: 10px;
        font-size: 20px;
        color: black;
        text-align: center;
    }
}




/* .grid-main{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*3---> to show the contents in 3 division fr makes the page aligned to the frame independent of devices
    padding: 10px;
    background-color: aquamarine;

}
.grid-item{
    background-color: blue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    color:white;
    text-align: center;
}
@media (max-width: 475px)  /*works from 0 to 474/
{
    .grid-main{
        grid-template-columns: repeat(2, 1fr);

    }
    
}
@media (min-width: 800px) /*works from 800  
{
    .grid-main{
        grid-template-columns: repeat(3, 1fr);
        background-color: crimson;
    }
    
}

 */
